CaptchaSample/WinProductEdit.xaml

<Window x:Class="CaptchaSample.WinProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptchaSample"
        mc:Ignorable="d"
        Title="WinProductEdit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="15" Padding="5">
        <StackPanel>
            <TextBlock Text="Артикул"/>
            <TextBox IsReadOnly="{Binding Editable}"
                     Text="{Binding SelectedProduct.ProductArticleNumber}"/>
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding SelectedProduct.ProductName}"/>
            <TextBlock Text="Единицы измерения"/>
            <TextBox Text="{Binding SelectedProduct.PtoductUnit}"/>
            <TextBlock Text="Стоимость"/>
            <TextBox Text="{Binding SelectedProduct.ProductCost}"/>
            <TextBlock Text="Максимальная скидка"/>
            <TextBox Text="{Binding SelectedProduct.ProductMaximumPossibleDiscount}"/>
            <TextBlock Text="Текущая скидка"/>
            <TextBox Text="{Binding SelectedProduct.ProductDiscountAmount}"/>
            <TextBlock Text="Кол-во на складе"/>
            <TextBox Text="{Binding SelectedProduct.ProductQuantityInStock}"/>            
            <TextBlock Text="Описание"/>
            <TextBox Text="{Binding SelectedProduct.ProductDescription}"/>
            <TextBlock Text="Категория"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="ProductCategory" SelectedItem="{Binding SelectedProduct.ProductCategory}"/>
            <TextBlock Text="Производитель"/>
            <ComboBox ItemsSource="{Binding Manufacturers}" DisplayMemberPath="ProductManufacturer" SelectedItem="{Binding SelectedProduct.ProductManufacturer}"/>
            <TextBlock Text="Поставщик"/>
            <ComboBox ItemsSource="{Binding Providers}" DisplayMemberPath="ProductProvider" SelectedItem="{Binding SelectedProduct.ProductProvider}"/>
        </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Black" Margin="15" Padding="5">
                <StackPanel HorizontalAlignment="Center">
                    <Image Height="200" Source="{Binding SelectedProduct.ProductPhoto}"/>
                    <Button Content="Выбрать фото" Click="SelectPhoto"/> 
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Сохранить" Click="SaveClose"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
