CaptchaSample/WinProductList.xaml

<Window x:Class="CaptchaSample.WinProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptchaSample"
        mc:Ignorable="d"
        Title="WinProductList" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="productView">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black" Margin="3">
                        <Image Source="{Binding ImageSource}" Width="200" Stretch="UniformToFill"/>
                    </Border>
                    <Border Padding="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="3">
                        <StackPanel >
                            <TextBlock Text="{Binding ProductArticleNumber, StringFormat=Артикул {0}}"/>
                            <TextBlock Text="{Binding ProductName, StringFormat=Название {0}}"/>
                            <TextBlock Text="{Binding ProductCost, StringFormat=Стоимость {0}}"/>
                            <TextBlock Text="{Binding ProductMaximumPossibleDiscount, StringFormat=Макс скидка {0}%}"/>
                            <TextBlock Text="{Binding ProductDiscountAmount, StringFormat=Скидка {0}%}"/>
                            <TextBlock Text="{Binding ProductCategory.ProductCategory, StringFormat=Категория {0}}"/>
                            <TextBlock Text="{Binding ProductManufacturer.ProductManufacturer, StringFormat=Производитель {0}}"/>
                            <TextBlock Text="{Binding ProductProvider.ProductProvider, StringFormat=Поставщик {0}}"/>
                            <TextBlock Text="{Binding ProductDescription, StringFormat=Описание {0}}"/>
                        </StackPanel>
                    </Border>
                    <Border Padding="5" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductQuantityInStock, StringFormat=Кол-во {0}}"/>
                            <TextBlock Text="{Binding PtoductUnitPtoductUnit}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Информация о пользователе-->
        <StackPanel Grid.Column="3">
            <Label Content="{Binding FIO}"/>
            <Button Content="Выход" Click="buttonExitToLogin"/>
        </StackPanel>

        <!--Список товаров-->
        <ListBox Grid.ColumnSpan="3"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Products}" 
                 ItemTemplate="{StaticResource productView}"
                 SelectedItem="{Binding SelectedProduct}"/>
    </Grid>
</Window>
